# demo-fileupload

./: pom.xml
src/main/java/cn/dounait/control/: AjaxUpLoadController.java  JurmPageController.java  ajaxUpLoad.java
src/main/java/cn/dounait/demofileupload/: DemoFileuploadApplication.java
src/main/java/cn/dounait/service/: FileSaveService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  show.html
src/main/resources/static/js/: upload.js
src/main/resources/templates/: fileupload-demo1.html
src/test/java/cn/dounait/demofileupload/: DemoFileuploadApplicationTests.java
